# dotdot_pjt

./: .gitignore  README.md  docker-compose.yml  top de204816654c 4b7fa7b6cc37
.github/workflows/: github-action-server.yml  github-action.yml  github-actions.yml
board/: README.md  build.gradle
board/src/main/resources/: application.yml
board/src/main/resources/static/: query.sql
board/src/main/resources/static/css/: default.css  login.css
board/src/main/resources/templates/board/: listForm.html
board/src/main/resources/templates/fragments/: body.html  header.html
board/src/main/resources/templates/layout/: default.html
db/: Dockerfile  init.sql
site/: Dockerfile  HELP.md  README.md  build.gradle
site/src/main/java/com/dotdot/site/: SiteApplication.java
site/src/main/java/com/dotdot/site/config/: AuditConfig.java  AuditorAwareImpl.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
site/src/main/java/com/dotdot/site/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
site/src/main/java/com/dotdot/site/constant/: ItemSellStatus.java  OrderStatus.java  Role.java  RoleType.java
site/src/main/java/com/dotdot/site/controller/: BoardController.java  CartController.java  ImageUpload.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ShopController.java  UserController.java
site/src/main/java/com/dotdot/site/controller/api/: BoardApiController.java  ItemApiController.java  MemberApiController.java
site/src/main/java/com/dotdot/site/controller/dto/: BoardResponseDto.java  ItemResponseDto.java
site/src/main/java/com/dotdot/site/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFromDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
site/src/main/java/com/dotdot/site/exception/: OutOfStockException.java
site/src/main/java/com/dotdot/site/handler/: CustomAuthFailureHandler.java
site/src/main/java/com/dotdot/site/model/: BaseEntity.java  BaseTimeEntity.java  Board.java  Cart.java  CartItem.java  Item.java  ItemImg.java  ItemSellStatus.java  Member.java  Order.java  OrderItem.java  RoleType.java  User.java
site/src/main/java/com/dotdot/site/repository/: BoardRepository.java  BoardSpecification.java  CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
site/src/main/java/com/dotdot/site/service/: BoardService.java  CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  UserService.java
site/src/main/resources/: application-test.yml  application.yml
site/src/main/resources/static/: url.txt
site/src/main/resources/static/css/: button.css  common.css  content.css  default.css  layout1.css  login.css
site/src/main/resources/static/db/: query.sql
site/src/main/resources/static/js/: board.js  common.js  function.js  member.js  shop.js
site/src/main/resources/templates/: home.html
site/src/main/resources/templates/board/: infoForm.html  list.html  listForm.html  write.html
site/src/main/resources/templates/layout/: default.html
site/src/main/resources/templates/layout/fragments/: body.html  footer.html  head.html  header.html
site/src/main/resources/templates/member/: login.html  loginForm.html
site/src/main/resources/templates/user/: loginForm.html
site/src/main/resources/templates/views/board/: detail.html  info.html  list.html  update.html  write.html
site/src/main/resources/templates/views/member/: login.html
site/src/main/resources/templates/views/shop/: main.html  shopMain.html
site/src/main/resources/templates/views/shop/cart/: cartList.html
site/src/main/resources/templates/views/shop/item/: createItem.html  itemDtl.html  itemForm.html  itemMng.html
site/src/main/resources/templates/views/shop/order/: orderHIst.html
site/src/test/java/com/dotdot/site/: SiteApplicationTests.java
(+17 files in other folders)
